<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        body{
            height: 500px;
            width: 100%;
            background: url("https://e0.pxfuel.com/wallpapers/67/522/desktop-wallpaper-pastel-kawaii-cute-kawaii-pc.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 200px;
        }
        div{
            height: 400px;
            width: 300px;
            border: 1px plum solid;
            border-radius: 20px;
            box-shadow: 1px 1px 15px plum;
            place-content: center;
            font-family: "Dancing Script", cursive;
        }
        .book{
            background: url("https://w0.peakpx.com/wallpaper/228/712/HD-wallpaper-star-and-moon-cute-kawaii-pastel-pretty-purple.jpg");
            background-size: cover;
            position: relative;
            text-align: center;
            margin-top: 200px;
        }
        .cover{
            background: url("https://e1.pxfuel.com/desktop-wallpaper/239/582/desktop-wallpaper-kawaii-pastel-purple-kawaii-pastel-aesthetic-thumbnail.jpg");
                top: 158px;
                position: absolute;
                place-content: center;
                transition: all 0.5s;
                transform-origin: 0;
 
        }
        .cover:hover{
            transition: all 0.5s;
            transform: rotatey(-150deg);
            color: transparent;
     
        }
    </Style>
</head>
<body>
    <div class="book">
        <h1>HELLO! &hearts;</h1>
    </div>
    <div class="cover">
        <h1 style="text-align: center;">JUST <br>
            BELIEVE IN YOUR <br>
           DREAMS</h1>
    </div>
</body>
</html>
