<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin: 0;
        }
        .battery-outer{
            width: 250px;
            height: 100px;
            border: 3px solid black;
            border-radius: 5px;
            position: relative;
            background-color: white;
        }
        .battery-outer::after{
            content: '';
            position: absolute;
            width: 10px;
            height: 25px;
            border-radius: 5px;
            border: 3px solid black;
            top: 35px;
            left: 250px;
        }
        .battery-level{
            width: 100%;
            height: 100%;
            background-color: white;
            animation: battery 1.9s linear infinite;
            
        }
        @keyframes battery {
            0%{
                width: 0;
            }
            25%{
                width: 10%;
                background-color: red;
            }
            50%{
                width: 30%;
                background-color: orange;
            }
            75%{
                width: 60%;
                background-color: yellow;
            }
            100%{
                width: 100%;
                background-color: greenyellow;
            }
        }
         
    </style>
</head>
<body>
    <div class="battery-outer">
        <div class="battery-level"></div>
    </div>
</body>
</html>
